<!DOCTYPE html>
<htnl>
    <head>
        <title>
            absolute Property
        </title>
        <style>
            div.relative{
                position: relative;
                border: 5px solid rgb(79, 212, 27);
                width:400px ;
                height: 200px;;
            }
            div.absolute{
                position: absolute;
                border: 5px solid brown;
                width:200px ;
                height:100PX;
                top: 80PX;
                right: 0;
  
            }
            </style>

    </head>
    <body>
        <h2> position: absolute;</h2>
            <p >Bright ruby red roses are the true sign of love and usually symbolize passion, desire, and romance. Deeper red roses that fall more into the burgundy color family connote commitment and devotion, while roses with a merlot-like red tint represent beauty.
            </p>
            <div class="relative">This div element is relative potiosion
        <div class="absolute">This div element is absolute potiosion</div>
    </div>
    </body>
    </htnl>