<!DOCTYPE html>
<html>
    <head>
        <title>
            Index
        </title>
        <style>
.cointainer{
    position: relative;
}
.red-box{
    position: relative;
    z-index: 1;
    border: 2px solid blue;
    height:100px;
    margin: 30px;
}
 .gray-box{
        position: absolute;
    z-index: 3;
    
    height:60px;
    left: 50px;
        background-color:gray;
        top: 50px;
        width: 70%;
        
    }
    .green-box{
        position: absolute;
    z-index: 2;
    
    height:100px;
    left: 270px;
        background-color:green;
        top: -15px;
        width: 35%;
        
    }

        </style>
    </head>
    <body>
        <h1>Z-index Example
        </h1>
        <p>This is a Z-index Example</p>
        <div class="cointainer">
            <div class="red-box ">red box(z-index:1)</div>
            <div class="gray-box ">gray box(z-index:3)</div>
            <div class="green-box ">greeen box(z-index:2)</div>
            </div>
        </body>
</html>