<!DOCTYPE html>
<html>
    <head>
        <title>
            media
        </title>
        <style>
          body  {
            background-color: aqua;
            }
            @media screen and (min-width:380px) {
                body{
                    background-color: blueviolet;
                }
                
            }
            </style>
    </head>
    <body>
        <h1>Resize the browser window</h1>
        <p>Bright ruby red roses are the true sign of love and usually symbolize passion, desire, and romance. Deeper red roses that fall more into the burgundy color family connote commitment and devotion, while roses with a merlot-like red tint represent beauty.
        </p>
    </body>

</html>