<!DOCTYPE html>
<html>
    <head>
        <title>
            overflow x and y
        </title>
        <style>
            div{
                background-color: blanchedalmond;
                width:200px ;
                height:65px ;
                border:2px solid ;
                overflow-x: scroll;
                overflow-y:hidden;
            }
        </style>
        </head>
        <body>
            <h2>overflow:overflow-x and overflow-y
            </h2>
            <p>Silver Oak University(SOU) is the best premier private university in Gujarat, India carrying forward the legacy of the Silver Oak Group of Institutes.

            </p>
            <div>Silver Oak University(SOU) is the best premier private university in Gujarat, India carrying forward the legacy of the Silver Oak Group of Institutes.
                Bright ruby red roses are the true sign of love and usually symbolize passion, desire, and romance. Deeper red roses that fall more into the burgundy color family connote commitment and devotion, while roses with a merlot-like red tint represent beauty.
            </div>
            </body>
    </html>