<!DOCTYPE html>
<htnl>
    <head>
        <title>
            static Property
        </title>
        <style>
            div.static{
                position: static;
                border: 5px solid brown;

            }
            </style>

    </head>
    <body>
        <h2> position: static;</h2>
            <p >Bright ruby red roses are the true sign of love and usually symbolize passion, desire, and romance. Deeper red roses that fall more into the burgundy color family connote commitment and devotion, while roses with a merlot-like red tint represent beauty.
            </p>
        <div class="static">This div element is static potiosion</div>
    </body>
    </htnl>