<!DOCTYPE html>
<htnl>
    <head>
        <title>
            sticky Property
        </title>
        <style>
            div.sticky{
                position: -webkit-sticky;
                position: sticky;
                border: 2px solid brown;
                top:0 ;
                background-color: aqua;
                padding:5px ;

            }
            </style>

    </head>
    <body>
<p>The <b>Rose </b>is a type of flowering shrub. Its name comes from the Latin word Rosa.
    </p>

   
        <div class="sticky">This div element is sticky potiosion</div>
        <div style="padding-bottom: 200px">
            <p >Bright ruby red roses are the true sign of love and usually symbolize passion, desire, and romance. Deeper red roses that fall more into the burgundy color family connote commitment and devotion, while roses with a merlot-like red tint represent beauty.
            </p>
<p>Over hundreds of years they have been specially bred to produce a wide variety of growing habits and a broad range of colours from dark red to white including as well yellow and a bluish/lilac colour. Many roses have a strong, pleasant scent
</p>          
</div>
    </body>
    </html>